\babel@toc {bosnian}{}
\contentsline {section}{\numberline {1}Motivacija}{2}{section.1}
\contentsline {section}{\numberline {2}Konceptualni dizajn}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Identifikacija potreba}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Analiza izvodljivosti}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Mehanizma za pomjeranje vrha za printanje}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Vrh za printanje}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Tinta za printanje}{3}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Analiza zahtjeva za sistem}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Operativni zahtjevi}{4}{subsubsection.2.3.1}
\contentsline {section}{Izvori}{5}{subsubsection.2.3.1}
