\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{bosnian}
\@writefile{toc}{\select@language{bosnian}}
\@writefile{lof}{\select@language{bosnian}}
\@writefile{lot}{\select@language{bosnian}}
\HyPL@Entry{1<</S/D>>}
\citation{bustle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivacija}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Selfieccino} kafa}}{2}{figure.1}}
\newlabel{slika_1}{{1}{2}{\textit {Selfieccino} kafa}{figure.1}{}}
\citation{wiki1}
\citation{book1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konceptualni dizajn}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifikacija potreba}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analiza izvodljivosti}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mehanizma za pomjeranje vrha za printanje}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vrh za printanje}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tinta za printanje}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analiza zahtjeva za sistem}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Operativni zahtjevi}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zahtjevi za održavanje i podršku}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dodatni zahtjevi}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tehni\v {c}ke mjere performanse}{8}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {House of quality}}}{9}{figure.2}}
\newlabel{hoq}{{2}{9}{\textit {House of quality}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela tehničke korelacije}}{10}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela zahtjeva korisnika}}{11}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela veze između korisničkih i tehničkih zahtjeva}}{12}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela ocjene dizajna tehničkih mjerila}}{13}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela ponuđenih tehničkih rješenja}}{13}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Funkcionalna analiza i alokacija}{14}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Funkcionalna analiza}{14}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Funkcionalna alokacija}{14}{subsubsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funkcionalni dijagram \textit  {selfieccina}}}{15}{figure.3}}
\newlabel{funkcdijagram}{{3}{15}{Funkcionalni dijagram \textit {selfieccina}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funkcionalna alokacija \textit  {selfieccina}}}{16}{figure.4}}
\newlabel{funkcalokacija}{{4}{16}{Funkcionalna alokacija \textit {selfieccina}}{figure.4}{}}
\citation{oakes1}
\citation{oakes1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}FMECA analiza}{17}{subsection.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces FMECA analiza fizi\v {c}kih komponenti (prvi dio tabele)}}{18}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces FMECA analiza fizi\v {c}kih komponenti (drugi dio tabele)}}{19}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces FMECA analiza funkcionalnih komponenti (prvi dio tabele)}}{20}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces FMECA analiza funkcionalnih komponenti (drugi dio tabele)}}{21}{table.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafi\v {c}ki prikaz RPN-a}}{22}{figure.5}}
\newlabel{fmeca}{{5}{22}{Grafi\v {c}ki prikaz RPN-a}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Preporuke za pobolj\v {s}anje RPN-a}}{23}{table.10}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{bustle}{{1}{}{{}}{{}}}
\bibcite{wiki1}{{2}{}{{}}{{}}}
\bibcite{book1}{{3}{}{{}}{{}}}
\bibcite{oakes1}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafi\v {c}ki prikaz RPN-a sa preporu\v {c}enim akcijama za pobolj\v {s}anje}}{24}{figure.6}}
\newlabel{fmeca2}{{6}{24}{Grafi\v {c}ki prikaz RPN-a sa preporu\v {c}enim akcijama za pobolj\v {s}anje}{figure.6}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
