\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{bosnian}
\@writefile{toc}{\select@language{bosnian}}
\@writefile{lof}{\select@language{bosnian}}
\@writefile{lot}{\select@language{bosnian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivacija}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Selfieccino} kafa}}{2}{figure.1}}
\newlabel{slika_1}{{1}{2}{\textit {Selfieccino} kafa}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konceptualni dizajn}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifikacija potreba}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analiza izvodljivosti}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mehanizma za pomjeranje vrha za printanje}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vrh za printanje}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tinta za printanje}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analiza zahtjeva za sistem}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Operativni zahtjevi}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zahtjevi za održavanje i podršku}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dodatni zahtjevi}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tehni\v {c}ke mjere performanse}{8}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {House of quality}}}{9}{figure.2}}
\newlabel{hoq}{{2}{9}{\textit {House of quality}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Funkcionalna analiza i alokacija}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Funkcionalna analiza}{9}{subsubsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funkcionalni dijagram \textit  {selfieccina}}}{10}{figure.3}}
\newlabel{funkcdijagram}{{3}{10}{Funkcionalni dijagram \textit {selfieccina}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Funkcionalna alokacija}{10}{subsubsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funkcionalna alokacija \textit  {selfieccina}}}{11}{figure.4}}
\newlabel{funkcalokacija}{{4}{11}{Funkcionalna alokacija \textit {selfieccina}}{figure.4}{}}
\bibstyle{plain}
\citation{*}
\bibdata{lit}
\bibcite{Routers}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Izvori}{12}{figure.4}}
