\select@language {bosnian}
\contentsline {section}{\numberline {1}Motivacija}{2}{section.1}
\contentsline {section}{\numberline {2}Konceptualni dizajn}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Identifikacija potreba}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Analiza izvodljivosti}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Mehanizma za pomjeranje vrha za printanje}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Vrh za printanje}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Tinta za printanje}{5}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Analiza zahtjeva za sistem}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Operativni zahtjevi}{6}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Zahtjevi za održavanje i podršku}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Dodatni zahtjevi}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Tehni\v {c}ke mjere performanse}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Funkcionalna analiza i alokacija}{9}{subsection.2.7}
\contentsline {section}{Izvori}{11}{subsection.2.7}
