\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{bosnian}{}
\HyPL@Entry{1<</S/D>>}
\citation{bustle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivacija}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Selfieccino} kafa\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slika_1}{{1}{2}{\textit {Selfieccino} kafa\relax }{figure.caption.2}{}}
\citation{wiki1}
\citation{book1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konceptualni dizajn}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifikacija potreba}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analiza izvodljivosti}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mehanizma za pomjeranje vrha za printanje}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vrh za printanje}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tinta za printanje}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analiza zahtjeva za sistem}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Operativni zahtjevi}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zahtjevi za održavanje i podršku}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dodatni zahtjevi}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tehni\v {c}ke mjere performanse}{8}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {House of quality}\relax }}{9}{figure.caption.3}}
\newlabel{hoq}{{2}{9}{\textit {House of quality}\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela tehničke korelacije\relax }}{10}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela zahtjeva korisnika\relax }}{11}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela veze između korisničkih i tehničkih zahtjeva\relax }}{12}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela ocjene dizajna tehničkih mjerila\relax }}{13}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela ponuđenih tehničkih rješenja\relax }}{13}{table.caption.8}}
\newlabel{tabela ponudjenih rjesenja}{{5}{13}{Tabela ponuđenih tehničkih rješenja\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Funkcionalna analiza i alokacija}{14}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Funkcionalna analiza}{14}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Funkcionalna alokacija}{14}{subsubsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funkcionalni dijagram \textit  {selfieccina}\relax }}{15}{figure.caption.9}}
\newlabel{funkcdijagram}{{3}{15}{Funkcionalni dijagram \textit {selfieccina}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funkcionalna alokacija \textit  {selfieccina}\relax }}{16}{figure.caption.10}}
\newlabel{funkcalokacija}{{4}{16}{Funkcionalna alokacija \textit {selfieccina}\relax }{figure.caption.10}{}}
\citation{oakes1}
\citation{oakes1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}FMECA analiza}{17}{subsection.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces FMECA analiza fizi\v {c}kih komponenti (prvi dio tabele)\relax }}{18}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces FMECA analiza fizi\v {c}kih komponenti (drugi dio tabele)\relax }}{19}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces FMECA analiza funkcionalnih komponenti (prvi dio tabele)\relax }}{20}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces FMECA analiza funkcionalnih komponenti (drugi dio tabele)\relax }}{21}{table.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafi\v {c}ki prikaz RPN-a\relax }}{22}{figure.caption.15}}
\newlabel{fmeca}{{5}{22}{Grafi\v {c}ki prikaz RPN-a\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Preporuke za pobolj\v {s}anje RPN-a\relax }}{23}{table.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafi\v {c}ki prikaz RPN-a sa preporu\v {c}enim akcijama za pobolj\v {s}anje\relax }}{24}{figure.caption.17}}
\newlabel{fmeca2}{{6}{24}{Grafi\v {c}ki prikaz RPN-a sa preporu\v {c}enim akcijama za pobolj\v {s}anje\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Predložena rješenja i alokacija zahtjeva}{24}{subsection.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Alokacija zahtjeva: Rješenje 1 (Mal volumen, precizan, brz i tih print)\relax }}{25}{table.caption.18}}
\newlabel{tab:rjesenje1}{{11}{25}{Alokacija zahtjeva: Rješenje 1 (Mal volumen, precizan, brz i tih print)\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Alokacija zahtjeva: Rješenje 2 (Srednji volumen, precizan, brz i tih print)\relax }}{25}{table.caption.19}}
\newlabel{tab:rjesenje2}{{12}{25}{Alokacija zahtjeva: Rješenje 2 (Srednji volumen, precizan, brz i tih print)\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Alokacija zahtjeva: Rješenje 3 (Srednji volumen, srednje precizan, brz i tih print)\relax }}{26}{table.caption.20}}
\newlabel{tab:rjesenje3}{{13}{26}{Alokacija zahtjeva: Rješenje 3 (Srednji volumen, srednje precizan, brz i tih print)\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Dizajn za održivost}{27}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Analiza popravke i zamjene komponenti}{27}{subsubsection.2.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Popravka vs zamjena cijena: Driver za motore, rješenje 1, 2 i 3\relax }}{28}{table.caption.21}}
\newlabel{tab:popravka1}{{14}{28}{Popravka vs zamjena cijena: Driver za motore, rješenje 1, 2 i 3\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Popravka vs zamjena cijena: Mikrokontroler, rješenje 1, 2 i 3\relax }}{28}{table.caption.22}}
\newlabel{tab:popravka2}{{15}{28}{Popravka vs zamjena cijena: Mikrokontroler, rješenje 1, 2 i 3\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Popravka vs zamjena cijena: Motori, rješenje 1\relax }}{29}{table.caption.23}}
\newlabel{tab:popravka3}{{16}{29}{Popravka vs zamjena cijena: Motori, rješenje 1\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Popravka vs zamjena cijena: Motori, rješenje 2 \relax }}{29}{table.caption.24}}
\newlabel{tab:popravka4}{{17}{29}{Popravka vs zamjena cijena: Motori, rješenje 2 \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Popravka vs zamjena cijena: Motori, rješenje 3\relax }}{30}{table.caption.25}}
\newlabel{tab:popravka5}{{18}{30}{Popravka vs zamjena cijena: Motori, rješenje 3\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Popravka vs zamjena cijena: Okvir, rješenje 1\relax }}{30}{table.caption.26}}
\newlabel{tab:popravka6}{{19}{30}{Popravka vs zamjena cijena: Okvir, rješenje 1\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Popravka vs zamjena cijena: Okvir, rješenje 2, 3\relax }}{31}{table.caption.27}}
\newlabel{tab:popravka7}{{20}{31}{Popravka vs zamjena cijena: Okvir, rješenje 2, 3\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Popravka vs zamjena cijena: Prskalica, rješenje 1\relax }}{31}{table.caption.28}}
\newlabel{tab:popravka8}{{21}{31}{Popravka vs zamjena cijena: Prskalica, rješenje 1\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Popravka vs zamjena cijena: Prskalica, rješenje 2\relax }}{32}{table.caption.29}}
\newlabel{tab:popravka9}{{22}{32}{Popravka vs zamjena cijena: Prskalica, rješenje 2\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Popravka vs zamjena cijena: Prskalica, rješenje 3\relax }}{32}{table.caption.30}}
\newlabel{tab:popravka10}{{23}{32}{Popravka vs zamjena cijena: Prskalica, rješenje 3\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Popravka vs zamjena cijena: Spremnik pritiska, rješenje 1, 2, 3\relax }}{33}{table.caption.31}}
\newlabel{tab:popravka11}{{24}{33}{Popravka vs zamjena cijena: Spremnik pritiska, rješenje 1, 2, 3\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Popravka vs zamjena cijena: WIFI/USB modul, rješenje 1\relax }}{34}{table.caption.32}}
\newlabel{tab:popravka12}{{25}{34}{Popravka vs zamjena cijena: WIFI/USB modul, rješenje 1\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Popravka vs zamjena cijena: WIFI/USB modul, rješenje 2, 3\relax }}{34}{table.caption.33}}
\newlabel{tab:popravka13}{{26}{34}{Popravka vs zamjena cijena: WIFI/USB modul, rješenje 2, 3\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Rješenja za održavanje\relax }}{35}{table.caption.34}}
\newlabel{tab:odrzavanje-rjesnje}{{27}{35}{Rješenja za održavanje\relax }{table.caption.34}{}}
\citation{babuka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Broj dijelova u skladištu}{36}{subsubsection.2.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafički način određivanja broja potrebnog broja rezervnih komponenti\relax }}{37}{figure.caption.35}}
\newlabel{slika_rezerve}{{7}{37}{Grafički način određivanja broja potrebnog broja rezervnih komponenti\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Potreban broj rezervnih dijelova za rješenja 1 i 2\relax }}{38}{table.caption.36}}
\newlabel{tab:rezerve1}{{28}{38}{Potreban broj rezervnih dijelova za rješenja 1 i 2\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Potreban broj rezervnih dijelova za rješenje 3\relax }}{39}{table.caption.37}}
\newlabel{tab:rezerve2}{{29}{39}{Potreban broj rezervnih dijelova za rješenje 3\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Life-cycle cost analiza}{40}{subsection.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plan proizvodnje i plan garancije za 50 jedinica proizvedenih godišnje\relax }}{40}{figure.caption.38}}
\newlabel{plan50}{{8}{40}{Plan proizvodnje i plan garancije za 50 jedinica proizvedenih godišnje\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plan proizvodnje i plan garancije za 100 jedinica proizvedenih godišnje\relax }}{40}{figure.caption.39}}
\newlabel{plan100}{{9}{40}{Plan proizvodnje i plan garancije za 100 jedinica proizvedenih godišnje\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Troškovi za rješenje 1, 50 jedinica proizvedeno godišnje\relax }}{41}{table.caption.40}}
\newlabel{rj1_50}{{30}{41}{Troškovi za rješenje 1, 50 jedinica proizvedeno godišnje\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Troškovi za rješenje 1, 100 jedinica proizvedeno godišnje\relax }}{42}{table.caption.41}}
\newlabel{rj1_100}{{31}{42}{Troškovi za rješenje 1, 100 jedinica proizvedeno godišnje\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Troškovi za rješenje 2, 50 jedinica proizvedeno godišnje\relax }}{43}{table.caption.42}}
\newlabel{rj2_50}{{32}{43}{Troškovi za rješenje 2, 50 jedinica proizvedeno godišnje\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Troškovi za rješenje 2, 100 jedinica proizvedeno godišnje\relax }}{44}{table.caption.43}}
\newlabel{rj2_100}{{33}{44}{Troškovi za rješenje 2, 100 jedinica proizvedeno godišnje\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Troškovi za rješenje 3, 50 jedinica proizvedeno godišnje\relax }}{45}{table.caption.44}}
\newlabel{rj3_50}{{34}{45}{Troškovi za rješenje 3, 50 jedinica proizvedeno godišnje\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Troškovi za rješenje 3, 100 jedinica proizvedeno godišnje\relax }}{46}{table.caption.45}}
\newlabel{rj3_100}{{35}{46}{Troškovi za rješenje 3, 100 jedinica proizvedeno godišnje\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Analiza profitabilnosti}{47}{subsection.2.12}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Rješenje 1 - cashflow\relax }}{48}{table.caption.46}}
\newlabel{profit1}{{36}{48}{Rješenje 1 - cashflow\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Rješenje 2 - cashflow\relax }}{49}{table.caption.47}}
\newlabel{profit2}{{37}{49}{Rješenje 2 - cashflow\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Rješenje 3 - cashflow\relax }}{50}{table.caption.48}}
\newlabel{profit3}{{38}{50}{Rješenje 3 - cashflow\relax }{table.caption.48}{}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{bustle}{{1}{}{{}}{{}}}
\bibcite{wiki1}{{2}{}{{}}{{}}}
\bibcite{book1}{{3}{}{{}}{{}}}
\bibcite{oakes1}{{4}{}{{}}{{}}}
\bibcite{babuka}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Zaključak}{51}{section.3}}
